{
  "name": "node-red-contrib-yahaboom",
  "version": "1.0.0",
  "description": "node red for yahaboom RGB cooling HAT",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waterbrain/node-red-contrib-yahabomm.git"
  },
  "keywords": [
    "oled",
    "yahaboom"
  ],
  "engines": {
    "node": ">=12"
  },
  "author": "Antonio Maza Bandrés <waterbrain@pelaire.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Waterbrain/node-red-contrib-yahabomm/issues"
  },
  "homepage": "https://github.com/Waterbrain/node-red-contrib-yahabomm#readme",
  "dependencies": {
    "node-red-contrib-oled": "^1.0.5"
  },
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "yahaboom": "index.js"
    }
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {}
}
